# multitenant-system

./: README.md  docker-compose.yml
java_server/: Dockerfile  pom.xml
java_server/src/main/java/com/dissertation/java_server/: JavaServerApplication.java
java_server/src/main/java/com/dissertation/java_server/config/: DataSourceConfig.java  UserConfig.java  WebMvcConfig.java  WebSecurityConfig.java
java_server/src/main/java/com/dissertation/java_server/controller/: ItemController.java
java_server/src/main/java/com/dissertation/java_server/jpa/entity/: Item.java
java_server/src/main/java/com/dissertation/java_server/jpa/repository/: ItemRepository.java
java_server/src/main/java/com/dissertation/java_server/service/: ItemService.java
java_server/src/main/java/com/dissertation/java_server/tenant_management/: MultiTenantDataSource.java  TenantContext.java  TenantInterceptor.java
java_server/src/main/java/com/dissertation/java_server/utils/: JpaConverterJson.java
java_server/src/main/resources/: application.yaml
java_server/src/main/resources/db/changelog/e-food/: db.changelog-1.0.yaml  db.changelog-2.0.yaml  db.changelog-master.yaml
java_server/src/main/resources/db/changelog/e-market/: db.changelog-2.0.yaml  db.changelog-master.yaml
java_server/src/main/resources/queries/: scripts.sql
java_server/src/test/java/com/dissertation/java_server/: JavaServerApplicationTests.java
microfrontends/: Dockerfile  angular.json  package-lock.json  package.json
microfrontends/projects/mf-e-food/: karma.conf.js  webpack.config.js
microfrontends/projects/mf-e-food/src/: index.html
microfrontends/projects/mf-e-food/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
microfrontends/projects/mf-e-food/src/app/e-food/: e-food-routing.module.ts  e-food.component.html  e-food.component.scss  e-food.component.ts  e-food.module.ts
microfrontends/projects/mf-e-food/src/model/: cart-item.model.ts  e-food.model.ts
microfrontends/projects/mf-e-food/src/service/: cart.service.ts  data.service.ts
microfrontends/projects/mf-e-market/: karma.conf.js  webpack.config.js
microfrontends/projects/mf-e-market/src/: index.html
microfrontends/projects/mf-e-market/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
microfrontends/projects/mf-e-market/src/app/e-market/: e-market-routing.module.ts  e-market.component.html  e-market.component.scss  e-market.component.ts  e-market.module.ts
microfrontends/projects/mf-e-market/src/model/: cart-item.model.ts  e-market.model.ts
microfrontends/projects/mf-e-market/src/service/: cart.service.ts  data.service.ts
microfrontends/projects/mf-payment/: karma.conf.js  webpack.config.js
microfrontends/projects/mf-payment/src/: index.html
microfrontends/projects/mf-payment/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
microfrontends/projects/mf-payment/src/app/payment/: payment-routing.module.ts  payment.component.html  payment.component.scss  (+2 more)
microfrontends/projects/shell/src/: index.html
microfrontends/projects/shell/src/app/: app-routing.module.ts  app.module.ts  app.routes.ts
(+6 files in other folders)
