{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "analytics": false,
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/shell",
            "index": "projects/shell/src/index.html",
            "main": "projects/shell/src/main.ts",
            "polyfills": "projects/shell/src/polyfills.ts",
            "tsConfig": "projects/shell/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/shell/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/shell/src/environments/environment.ts",
                  "with": "projects/shell/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/shell/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "shell:build",
            "extraWebpackConfig": "projects/shell/webpack.config.js",
            "port": 4200
          },
          "configurations": {
            "production": {
              "browserTarget": "shell:build:production",
              "extraWebpackConfig": "projects/shell/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shell:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/shell/src/test.ts",
            "polyfills": "projects/shell/src/polyfills.ts",
            "tsConfig": "projects/shell/tsconfig.spec.json",
            "karmaConfig": "projects/shell/karma.conf.js",
            "assets": [
              "projects/shell/src/favicon.ico",
              "projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/shell/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shell/tsconfig.app.json",
              "projects/shell/tsconfig.spec.json",
              "projects/shell/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/shell/e2e/protractor.conf.js",
            "devServerTarget": "shell:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "shell:serve:production"
            }
          }
        }
      }
    },
    "mdmf-profile": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/mdmf-profile",
      "sourceRoot": "projects/mdmf-profile/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/mdmf-profile",
            "index": "projects/mdmf-profile/src/index.html",
            "main": "projects/mdmf-profile/src/main.ts",
            "polyfills": "projects/mdmf-profile/src/polyfills.ts",
            "tsConfig": "projects/mdmf-profile/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/mdmf-profile/src/favicon.ico",
              "projects/mdmf-profile/src/assets"
            ],
            "styles": [
              "projects/mdmf-profile/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/mdmf-profile/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mdmf-profile/src/environments/environment.ts",
                  "with": "projects/mdmf-profile/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/mdmf-profile/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "mdmf-profile:build",
            "extraWebpackConfig": "projects/mdmf-profile/webpack.config.js",
            "port": 4201
          },
          "configurations": {
            "production": {
              "browserTarget": "mdmf-profile:build:production",
              "extraWebpackConfig": "projects/mdmf-profile/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mdmf-profile:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/mdmf-profile/src/test.ts",
            "polyfills": "projects/mdmf-profile/src/polyfills.ts",
            "tsConfig": "projects/mdmf-profile/tsconfig.spec.json",
            "karmaConfig": "projects/mdmf-profile/karma.conf.js",
            "assets": [
              "projects/mdmf-profile/src/favicon.ico",
              "projects/mdmf-profile/src/assets"
            ],
            "styles": [
              "projects/mdmf-profile/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/mdmf-profile/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mdmf-profile/tsconfig.app.json",
              "projects/mdmf-profile/tsconfig.spec.json",
              "projects/mdmf-profile/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/mdmf-profile/e2e/protractor.conf.js",
            "devServerTarget": "mdmf-profile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mdmf-profile:serve:production"
            }
          }
        }
      }
    },
    "mdmf-profile-cars": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/mdmf-profile-cars",
      "sourceRoot": "projects/mdmf-profile-cars/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/mdmf-profile-cars",
            "index": "projects/mdmf-profile-cars/src/index.html",
            "main": "projects/mdmf-profile-cars/src/main.ts",
            "polyfills": "projects/mdmf-profile-cars/src/polyfills.ts",
            "tsConfig": "projects/mdmf-profile-cars/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/mdmf-profile-cars/src/favicon.ico",
              "projects/mdmf-profile-cars/src/assets"
            ],
            "styles": [
              "projects/mdmf-profile-cars/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/mdmf-profile-cars/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mdmf-profile-cars/src/environments/environment.ts",
                  "with": "projects/mdmf-profile-cars/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "projects/mdmf-profile-cars/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "mdmf-profile-cars:build",
            "extraWebpackConfig": "projects/mdmf-profile-cars/webpack.config.js",
            "port": 4202
          },
          "configurations": {
            "production": {
              "browserTarget": "mdmf-profile-cars:build:production",
              "extraWebpackConfig": "projects/mdmf-profile-cars/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mdmf-profile-cars:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/mdmf-profile-cars/src/test.ts",
            "polyfills": "projects/mdmf-profile-cars/src/polyfills.ts",
            "tsConfig": "projects/mdmf-profile-cars/tsconfig.spec.json",
            "karmaConfig": "projects/mdmf-profile-cars/karma.conf.js",
            "assets": [
              "projects/mdmf-profile-cars/src/favicon.ico",
              "projects/mdmf-profile-cars/src/assets"
            ],
            "styles": [
              "projects/mdmf-profile-cars/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "projects/mdmf-profile-cars/webpack.config.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mdmf-profile-cars/tsconfig.app.json",
              "projects/mdmf-profile-cars/tsconfig.spec.json",
              "projects/mdmf-profile-cars/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/mdmf-profile-cars/e2e/protractor.conf.js",
            "devServerTarget": "mdmf-profile-cars:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mdmf-profile-cars:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "shell"
}
