{
  "name": "myfrontend",
  "workspaces": [
    "./projects/*"
  ],
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:shell": "ng serve",
    "start:movies": "ng serve mdmf-profile",
    "build:shell": "ng build shell --configuration production",
    "build:profile": "ng build mdmf-profile --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:ci": "ng serve shell & wait-on http-get://localhost:4200/ && ng serve mdmf-profile & wait-on http-get://localhost:4201/ && npx cypress run --config-file ../cypress-e2e/config/cypress.config.ts --config '{\"supportFile\": \"../cypress-e2e/support/e2e.ts\"}' --spec \"./e2e/*.cy.ts\" --browser=chrome"
  },
  "dependencies": {
    "@angular/animations": "12.2.16",
    "@angular/common": "12.2.16",
    "@angular/compiler": "12.2.16",
    "@angular/core": "12.2.16",
    "@angular/forms": "12.2.16",
    "@angular/platform-browser": "12.2.16",
    "@angular/platform-browser-dynamic": "12.2.16",
    "@angular/router": "12.2.16",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "10.0.1",
    "@angular-devkit/build-angular": "12.2.18",
    "@angular/cli": "12.2.18",
    "@angular/compiler-cli": "12.2.16",
    "@types/jasmine": "4.6.2",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "12.20.55",
    "codelyzer": "6.0.2",
    "jasmine-core": "4.2.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "2.1.0",
    "ngx-build-plus": "12.2.0",
    "protractor": "7.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.3.5",
    "wait-on": "7.0.1",
    "webpack": "5.89.0"
  }
}
