<div class="container">
    <div class="title">
        <h2>Movies available:  </h2>
    </div>
    <h4 (click)="addMovie()" class="add">Add new movie</h4>
    <ol>
        <li *ngFor="let movie of movies">
            <div>
                <div class="movie-name">{{movie.name}}</div>
                <div>{{movie.description}}</div>
                <div class="price">{{'Price: ' + movie.price + '$'}}</div>
                <input *ngIf="movie.price > 0" class="discount-btn" (click)="applyDiscount(movie.id)" type="submit" value="Check price after discount">
                <input class="discount-btn" (click)="update(movie)" type="submit" value="Update price">
                <input class="discount-btn" (click)="delete(movie.id)" type="submit" value="Delete">
            </div>
        </li>
    </ol>
</div>