<div class="container">
    <div class="title">
        <h2>Cars available:  </h2>
    </div>
    <h4 (click)="addCar()" class="add">Add new car</h4>
    <ol>
        <li *ngFor="let car of cars">
            <div>
                <div class="car-name">{{car.name}}</div>
                <div>{{car.description}}</div>
                <div class="price">{{'Price: ' + car.price + '$'}}</div>
                <input *ngIf="car.price > 0" class="discount-btn" (click)="applyDiscount(car.id)" type="submit" value="Check price after discount">
                <input class="discount-btn" (click)="update(car)" type="submit" value="Update price">
                <input class="discount-btn" (click)="delete(car.id)" type="submit" value="Delete">
            </div>
        </li>
    </ol>
</div>