body {
    margin: 0;
    height: 100vh;
    display: grid;
    font-size: 1.6rem;
    place-items: center;
    background: white;
    font-family: Rockwell, "Courier New", serif;
}

.container {
    width: 50rem;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    background: white;
}

.container::before {
    content: "";
    top: -10rem;
    left: -10rem;
    width: 20rem;
    height: 20rem;
    position: absolute;
    border-radius: 50%;
    background: #8E1706;
}

.container::after {
    content: "";
    bottom: 0;
    right: -10rem;
    width: 20rem;
    height: 20rem;
    margin-bottom: -25rem;
    position: absolute;
    border-radius: 20%;
    background: #B63D04;
}

h2 {
    color: black;
}

ol {
    margin: 0;
    gap: 2rem;
    padding: 0;
    display: flex;
    list-style: none;
    place-items: center;
    flex-direction: column;
}

li {
    width: 40rem;
    text-align: center;
    color: #F9D8CF;
    border-radius: 3rem;
    background: #A7621E;
    font-size: 1.2rem;
    word-break: break-word;
    padding: 1.1rem 1.5rem 1.5rem 2.5rem;

}

.price {
    color: #011508;
}

.car-name {
    font-size: 1.35rem;
    padding-bottom: .5rem;
    color: #F9D8CF;
}

.discount-btn {
    margin-top: 1rem;
    background-color: #EFD9CF;
    color: black;
    padding: .25rem;
    font-size: 1.1rem;
    margin-right: .5rem;
    border: 2px solid #D86520;
    border-radius: 20%;
}

.add:hover {
    cursor: pointer;
    color: black;
}

.add {
    color: #8E1706;
}

.discount-btn:hover {
    cursor: pointer;
}

.title {
    display: inline-flex;
    justify-content: center;
    top: 0;
    align-items: center;
    width: 47rem;
    padding: 3rem 0 2rem;
    position: sticky;
    text-align: center;
    margin: 0 0 2rem;
    box-shadow: 0 4px 2rem #D86520;
    background: #F7A994;
}
